# DataDog Configuration
DD_API_KEY=your_api_key_here
DD_SITE=datadoghq.com
DD_ENV=local
DD_SERVICE=datadog-demo-app

# Node.js Configuration
NODE_ENV=local
DD_VERSION=1.0.1
DD_TRACE_DEBUG=true
DD_TRACE_ENABLED=true

# Python Configuration
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DD_PROFILING_ENABLED=true

# PHP Configuration
SERVER_NAME=frontend.local